BURST_NODE=https://testnetwallet.burstcoin.ro/
ACTIVATOR_ACCOUNT_SECRET="weather state leave always grace arrow eventually loss fact ring desperate hey"
TEST_NET=true
ACTIVATION_AMOUNT=0.0147
WEB_UI=true
VERBOSE_LOG=true
