SIGNUM_NODE=https://testnetwallet.burstcoin.ro/
ACTIVATOR_ACCOUNT_SECRET="<account-activator-passphrase>"
TEST_NET=true
ACTIVATION_AMOUNT=0.0147
WEB_UI=true
VERBOSE_LOG=true
# recommended way is to use upstash
REDIS_URL="rediss://:<pass>@<endpoint>:33824"
