SIGNUM_NODE=https://europe3.testnet.signum.network/
ACTIVATOR_ACCOUNT_SECRET=<account-activator-passphrase>
TEST_NET=true
ACTIVATION_AMOUNT=0.0147
ACTIVATION_FEE=0.0147
WEB_UI=true
VERBOSE_LOG=true
# recommended way is to use upstash
REDIS_URL=rediss://:<pass>@<endpoint>:33824
LOGZ_IO_SHIPPING_TOKEN="<logz_io_shipping_token>
